# weibox

./: .gitignore  README.md
Document/: createdatabase.sql  weiboxinit.sql  数据库er图.mwb  数据库er图.mwb.bak
Source/: pom.xml
Source/weibox-back/: pom.xml
Source/weibox-back/src/main/java/com/walker/weibox/controller/: BackUserLoginController.java  BaseBackController.java  FlowSolutionController.java  WechatTypeController.java
Source/weibox-back/src/main/java/com/walker/weibox/interceptor/: BackLoginInterceptor.java
Source/weibox-back/src/main/java/com/walker/weibox/service/: BackUserService.java  FlowSolutionService.java  UserInfoService.java  WechatInfoService.java  WechatMsgService.java  WechatTypeService.java
Source/weibox-back/src/main/java/com/walker/weibox/service/impl/: BackUserServiceImpl.java  FlowSolutionServiceImpl.java  UserInfoServiceImpl.java  WechatTypeServiceImpl.java
Source/weibox-back/src/main/resources/: applicationContext.xml  data-source.properties  log4j.properties  server.properties  servlet-context.xml
Source/weibox-back/src/main/webapp/: .#webclasspath  index.jsp  welcome.jsp
Source/weibox-back/src/main/webapp/WEB-INF/: web.xml
Source/weibox-back/src/main/webapp/WEB-INF/back/: welcome.jsp
Source/weibox-back/src/main/webapp/WEB-INF/back/flowsolution/: flowsolution-add.jsp  flowsolution-list.jsp  flowsolution-update.jsp
Source/weibox-back/src/main/webapp/WEB-INF/back/includ/: el-incl.jsp  left-incl.jsp  nav-incl.jsp  page-incl.jsp  res-incl.jsp
Source/weibox-back/src/main/webapp/WEB-INF/back/wechattype/: wechattype-add.jsp  wechattype-list.jsp  wechattype-update.jsp
Source/weibox-back/src/main/webapp/WEB-INF/classes/: data-source.properties  log4j.properties  server.properties  servlet-context.xml
Source/weibox-back/work/: SESSIONS.ser
Source/weibox-back/work/org/apache/jsp/: index_jsp.java  welcome_jsp.java
Source/weibox-back/work/org/apache/jsp/WEB_002dINF/back/flowsolution/: flowsolution_002dadd_jsp.java  flowsolution_002dlist_jsp.java  flowsolution_002dupdate_jsp.java
Source/weibox-back/work/org/apache/jsp/WEB_002dINF/back/wechattype/: wechattype_002dadd_jsp.java  wechattype_002dlist_jsp.java  wechattype_002dupdate_jsp.java
Source/weibox-core/: pom.xml
Source/weibox-core/src/main/java/com/walker/weibox/common/: BaseController.java  BaseModel.java
Source/weibox-core/src/main/java/com/walker/weibox/common/constants/: Constants.java  DatePattern.java
Source/weibox-core/src/main/java/com/walker/weibox/common/utils/: AESUtil.java  ChinaStringUtil.java  CookieUtil.java  DataValidateUtil.java  DateChangeUtil.java  SystemConvert.java
Source/weibox-core/src/main/java/com/walker/weibox/model/: BackUser.java  FlowSolution.java  LoginUser.java  UserInfo.java  WechatInfo.java  WechatMsg.java  WechatType.java
Source/weibox-core/src/main/java/com/walker/weibox/repository/: BackUserRepository.java  FlowSolutionRepository.java  UserInfoRepository.java  WechatInfoRepository.java  WechatMsgRepository.java  WechatTypeRepository.java
Source/weibox-core/src/test/java/com/walker/: AppTest.java
Source/weibox-front/: pom.xml
Source/weibox-front/src/main/assembly/: assembly.xml
Source/weibox-front/src/main/java/com/walker/weibox/controller/: BaseFrontController.java  FrontLoginController.java  UserInfoManagerController.java
Source/weibox-front/src/main/java/com/walker/weibox/interceptor/: FrontLoginInterceptor.java
Source/weibox-front/src/main/java/com/walker/weibox/service/: UserInfoService.java  WechatTypeService.java
Source/weibox-front/src/main/java/com/walker/weibox/service/impl/: FlowSolutionServiceImpl.java  UserInfoServiceImpl.java  WechatInfoServiceImpl.java  WechatMsgServiceImpl.java
Source/weibox-front/src/main/resources/: applicationContext.xml  log4j.properties  servlet-context.xml
Source/weibox-front/src/main/webapp/: .#webclasspath  front-login.jsp  index.jsp  nav-incl.jsp  res-incl.jsp
Source/weibox-front/src/main/webapp/WEB-INF/: web.xml
Source/weibox-front/src/main/webapp/front/: uiman.jsp
Source/weibox-front/work/org/apache/jsp/: front_002dlogin_jsp.java  index_jsp.java
Source/weibox-static/: assembly.xml  pom.xml
Source/weibox-static/webapp/common/css/: bootstrap-responsive.min.css
