#aes\u5bc6\u94a5
aesKey=2rV92fe_e3.tu5A8
aesKeyReg=6rV82fu_e3.tw5A8
#cookie\u8d85\u65f6\u65f6\u95f4(\u79d2)
cookie.time.out=1800
#\u9759\u6001\u6587\u4ef6\u8def\u5f84
static.path=F:/workspace/game.js/Source/game.js.static/webapp
#\u6e38\u620fid
game.id=3050
# \u91c7\u96c6redis
jedis.server=192.168.28.191
jedis.port=6379
#6380
#api siteid
api.siteid=game
api.key=259&%$^xqy
#sso siteid
sso.siteid=3050_homepage
sso.key=145A64F19C344F35967EDEFA3612E577
#\u6e38\u620f\u65b9\u63a5\u53e3
game.secretKey=39j27bPFGYbYx23lBNZHJ8DT8qkpYiiv
game.op_id=1
game.game_id=2
game.sdomain=serverID.tm.swjoy.com
game.logonUrl=http://up.swjoy.com/api/login.do
#sso\u56de\u8c03ticket\u8ba4\u8bc1\u63a5\u53e3
sso.ticketcheck=http://sso.kedou.com/ticketCheck.do
#sso\u8de8\u7ad9\u514d\u767b\u5f55
sso.identityget=http://sso.kedou.com/identityGet.do
sso.ticketcreate=http://sso.kedou.com/ticketCreate.do
#sso\u6ce8\u518c\u514d\u767b\u5f55
sso.regurl=http://sso.kedou.com/reg.do
sso.regticketcreate=http://sso.kedou.com/regTicketCreate.do
#guid\u67e5\u8be2\u63a5\u53e3
api.guidquery=http://api.kedou.com/interface/findGuid.htm
#\u7528\u6237\u6ce8\u518c\u63a5\u53e3
out.regist=http://interface.kedou.com/front/interface/outRegister.htm
#\u552f\u4e00\u6027\u9a8c\u8bc1\u63a5\u53e3
checkUnique.url=http://interface.kedou.com/front/interface/outCheckUnique.htm
#union data
union.url=http://tg.kedou.com/front/nologin/createMemberRelations.htm
union.key=2rV92fe_e3.tu5A8
#\u7528\u6237\u4fe1\u606f\u67e5\u8be2
user.query=http://interface.kedou.com/front/interface/outQueryUserMsg.htm
#\u5fae\u7aef\u767b\u5f55\u63a5\u53e3
user.out.login.url=http://interface.kedou.com/front/interface/outLogin.htm